# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# note: .env is a shell file so there can't be spaces around =

WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
